# Database
DATABASE_URL=postgresql://postgres:root@localhost:5432/ghl_rada
DB_USE_SSL=false

# JWT
JWT_SECRET_KEY="jgkYVR&^%&^RIYTFHjgfdjfjdj"
JWT_ACCESS_TOKEN_EXPIRES=1d

# AWS
AWS_ACCESS_KEY_ID=XXXXX
AWS_SECRET_ACCESS_KEY=XXXXX
AWS_REGION=us-east-2
DOCUMENTS_BUCKET_NAME=XXXXX

# Domain Configuration
DOMAIN_NAME=localhost
USE_HTTPS=false
FRONTEND_SUBDOMAIN=app
CLOUDFRONT_DOMAIN_NAME=your.cloudfront.domain

# SMTP Configuration
SMTP_HOST=mail.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=hello@ghl.com
SMTP_PASS=XXXX
SMTP_FROM="RADA <noreply@appzoy.com>"

# Frontend URL (for email links)  
FRONTEND_URL=http://localhost:5173
